<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluación final</title>
  </head>
  <body>
    <svg width="300" height="125" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <defs>
      <filter id="svg_1_blur" x="-50%" y="-50%" width="200%" height="200%">
       <feGaussianBlur stdDeviation="2.5"/>
      </filter>
     </defs>
     <g>
      <title>Layer 1</title>
      <path id="svg_33" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_34" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_2" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_3" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_7" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_10" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" id="svg_11" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none"/>
      <path transform="translate(113.333 60)" stroke="#000000" fill="#000000" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m-13.489258,-6.643852c-0.437195,-0.418091 -0.99585,-0.611359 -1.633362,-0.603096c-0.63559,0.008827 -1.349213,0.21151 -2.126862,0.573013c-1.554703,0.722366 -3.382782,2.076881 -5.390335,3.873268c-2.005142,1.79229 -4.18869,4.022781 -6.43486,6.499176c-7.502304,-2.969582 -22.794189,-8.912727 -24.643402,-8.742348c-2.460297,0.227577 -3.560257,2.133987 -4.067902,3.611557l21.485977,13.592094c-4.146088,5.098495 -8.089966,10.30452 -11.132263,14.429993c-2.249298,-1.172791 -6.501999,-3.308716 -7.778732,-3.33197c-1.759323,-0.032593 -4.420837,2.750519 -4.420837,2.750519l7.94046,6.455643c-0.973907,1.365433 -1.534775,2.168839 -1.534775,2.168839l-0.048935,0.074142l0.057785,0.055252l0.135117,0.129227l0.058624,0.056076l0.071457,-0.052612c0,0 0.777985,-0.595779 2.098587,-1.629654l6.805405,7.645966c0,0 2.661514,-2.783096 2.551315,-4.538361c-0.081314,-1.276001 -2.404465,-5.432953 -3.6772,-7.627792c3.974487,-3.212753 8.980896,-7.367599 13.874527,-11.722717l14.366882,20.613907c1.452942,-0.573593 3.311707,-1.754303 3.427979,-4.223541c0.08728,-1.830612 -6.364182,-16.489136 -9.704224,-23.943817c2.404526,-2.384216 4.567322,-4.694313 6.28833,-6.800148l0.004425,-0.004654c1.702087,-2.084412 2.972412,-3.970718 3.623901,-5.553612c0.325592,-0.793823 0.499603,-1.512535 0.479187,-2.148705c-0.019348,-0.636436 -0.238617,-1.187126 -0.67627,-1.605644l0,0z" id="svg_1" filter="url(#svg_1_blur)"/>
      <text transform="translate(113.333 60)" fill="#ff0000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="-35.240367" y="20.342998" id="svg_6" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" stroke="#000000">AMD</text>
      <path stroke="#000000" fill="none" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m36.445007,58.37746l25.383698,-24.212128l35.899597,0l25.383545,24.212128l0,34.242496l-25.383545,24.212067l-35.899597,0l-25.383698,-24.212067l0,-34.242496z" id="svg_9"/>
     </g>
    </svg>
    <header><h1>Hoja de vida</h1></header>
    <section>
     <h2>Alejandro Muñoz Duarte</h2>
     <nav>
       <ul>
         <li><a href="HTML/Inicio.html">Inicio</a></li>
         <li><a href="../index.html">Educación</a></li>
         <li><a href="HTML/Experiencia.html">Experiencia</a></li>
       </ul>
     </nav>
     <h2>Educación</h2>
     <article>
     <table border="3"cellpadding="5" cellspacing="0">
       <thead>
         <tr>
           <th>Año</th>
           <th>Institución</th>
           <th>Lugar</th>
           <th>¿Culminó?</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2016</td>
           <td>Colegio Reyes Católicos</td>
           <td>Bogotá, Colombia</td>
           <td>Sí</td>
         </tr>
         <tr>
           <td>2017</td>
           <td>Sarina Russo</td>
           <td>Brisbane, Australia</td>
           <td>Sí</td>
         </tr>
         <tr>
           <td>2017</td>
           <td>Embry-Riddle</td>
           <td>Online</td>
           <td>Sí</td>
         </tr>
         <tr>
           <td>2018</td>
           <td>NextU</td>
           <td>Online</td>
           <td>En Progreso</td>
         </tr>
       </tbody>
     </table>
     </article>
     <aside>
     <form name="FormRegistro" autocomplete="on">
         <legend><h2><strong>Agregar estudios</strong></h2></legend>
         <label for="año"><strong>Año:</strong></label>
         <select>
           <option>1998</option>
           <option>1999</option>
           <option>2001</option>
           <option>2002</option>
           <option>2003</option>
           <option>2004</option>
           <option>2005</option>
           <option>2006</option>
           <option>2007</option>
           <option>2008</option>
           <option>2009</option>
           <option>2010</option>
           <option>2011</option>
           <option>2012</option>
           <option>2013</option>
           <option>2014</option>
           <option>2015</option>
           <option>2016</option>
           <option>2017</option>
           <option>2018</option>
           <option>2019</option>
           <option>2020</option>
           <option>2021</option>
         </select>
         <br/>
         <br/>
         <label for="Institución"><strong>Institución:</strong></label>
         <input type="text" id="Institución"autofocus required>
         <br/>
         <br/>
         <label for="Lugar"><strong>Lugar:</strong></label>
         <textarea name="name" rows="2" cols="40"></textarea>
         <br/>
         <br/>
         <label for="¿Culminó?"><strong>¿Culminó?</strong></label>
         <input type="radio" name="¿Culminó?" value=""><b>Si</b>
         <input type="radio" name="¿Culminó?" value=""><b>No</b>
         <br/>
         <br/>
         <input type="submit" value="Enviar">
     </form>
     </aside>
   </section>
   <br/>
   <footer>@Derechos reservados
   <ul>
     <li><strong>Email: </strong><a href="mailto:rrcc3b13@hotmail.com?">rrcc3b13@hotmail.com</a></li>
     <li><strong>Teléfono:</strong>11223344</li>
     <li><strong>Dirección:</strong>Calle 120 #1a1</li>
   </ul>
   </footer>
  </body>
</html>
